<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas de Estudio Recomendadas</title>
    <link rel="stylesheet" href="paginas.css">
    <link rel="icon" href="imagenes/icono.PNG">
</head>
<body>

    <header>
        <div class="container">
            <p class="logo">ProCursos</p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="index.html#somos-procur">Quienes Somos</a>
                <a href="index.html#nuestros-programas">Nuestros Programas</a>
                <a href="index.html#caracteristicas">Caracteristicas</a>
                <a href="temas.html">Temas de Interes</a>
            </nav>
        </div>
    </header>
    
    <section id="hero">
        <h1>PAGINAS RECOMENDADAS DE ESTUDIO</h1>
    </section>

    <section id="python">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Paginas </h2>
                <div class="parrafos">
                    <p>
                        <span class="minititulos">
                            <a href="https://www.muchosexamenes.com/">muchosexamenes.com</a> <br> <br>
                        </span> 
                        
                        Muchosexamenes.com es una página que propone exámenes de selectividad desde 2004 hasta ahora, con las pruebas ordinarias y extraordinarias de todas las asignaturas. Puedes filtrar tu búsqueda por materia, por comunidad y por año. 
                        También, a parte de los exámenes, están los criterios de corrección de cada año y orientaciones para la prueba de 2020. <hr>
                    </p>
                    <p>
                        <span class="minititulos">
                            <a href="https://www.goconqr.com/es">Goconrqr</a> <br> <br>
                        </span>
                        Esta página se presenta como una red social con muchas secciones. Como en cualquier red social, tienes que registrarte y una vez creado tu perfil, puedes acceder a apuntes de varios niveles, 
                        grupos y crear cursos organizando tus apuntes y contenido en general. <hr>
                    </p>
                    <p>
                        <span class="minititulos">
                            <a href="https://www.edu-casio.es/">edu-casio</a> <br> <br>
                        </span>

                        La famosa marca de calculadoras pone a tu disposición en su página, ejercicios de matemáticas para alumnos de ESO y Bachillerato. Poniendo el cursor en cada actividad, podrás ver la temática, quién la ha creado y para qué nivel está pensada. En las actividades además 
                        se facilita la solución y no solo eso, además también los pasos a seguir para resolverla con la calculadora. <hr>
                    </p>
                    <p>
                        <span class="minititulos">
                            <a href="https://www.clasesdeapoyo.com/">Clasesdeapoyo.com</a> <br> <br>
                        </span>

                        Página dedicada a alumnos de 4º ESO hasta Selectividad. Clasesdeapoyo 
                        facilita apuntes y exámenes de varias materias como Matemáticas, Filosofía o Química. <hr>
                    </p>
                    <p>
                        <span class="minititulos">
                            <a href="https://www.intralineas.com/">Interlineas</a> <br> <br>
                        </span>

                        Esta plataforma está pensada para alumnos entre 8 y 18 años para trabajar la comprensión lectora. Intralíneas recoge más de 400 textos de diferentes temáticas y niveles.
                         Además de practicar la comprensión lectora, Intralíneas es un gran portal de cultura general. 
                    </p>

                </div>
                
            </div>
        </div>
    </section>

    <section id="final">
        <h2>QUE ESPERAS PARA APRENDER?</h2>
        <form action="formulario.html">
            <button>INSCRIBETE YA!!!</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <p>&copy; ProCursos 2022. Powered by Geovani Bracamonte </p>
        </div>
    </footer>


</body>
</html>